package com.ynb925.tasks.array_tasks;

import java.util.Random;
import java.util.Scanner;

/**
 * Задание 18.17 Напишите класс, который заполняет случайными трехзначными числами массив,
 * размер которого при инициализации вводится с клавиатуры. После заполнения класс должен
 * вывести на экран значения массива следующим образом: в каждой строке выводится значения
 * из двух ячеек, симметрично расположенных по отношению к середине массива.
 * В случае если массив имеет нечетный размер, центральную ячейку следует выводить в отдельной строке.
 * Например, массив 345, 455, 677, 175, 985 выводится на экран следующим образом: 345 и 985 455и175 677
 * {15, 8, 19, 35, 90} -> 15 и 90, 8 и 35, 19
 *
 * wrt size of arr
 * 5
 * ------- data input -------------
 * index: 0| 486
 * index: 1| 378
 * index: 2| 180
 * index: 3| 709
 * index: 4| 699
 * ------- data input -------------
 *
 * 486 699
 * 378 709
 * centr index |2:  180
 */
public class Array_task18_17 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random rnd  = new Random();



    }
}



/*
 for (int i = 0 , j=0  ;         i < arr.lee ;        i++ , j--  ) {

        }
 */
