package com.ynb925.tasks;

/**
 * Задание 11.17 Напишите класс, который выводит на экран в строку положительные трехзначные числа, заканчивающиеся
 * на 7 (в возрастающем порядке). Числа должны отделяться друг от друга знаком «пробел».
 */

public class for_task11_17 {
    public static void main(String[] args) {

        for (int i = 107; i <= 997; i += 10) {
            System.out.print(i + " ");
        }
    }
}
