package com.ynb925.tasks;

/**
 * Задание 11.20 Напишите класс, который выводит на экран в строку положительные трехзначные числа,
 * делящиеся на 80 с остатком 45 (в возрастающем порядке). Числа должны отделяться друг от друга знаком «пробел».
 * Перед началом и после окончания вывода серии чисел на экран вывода следует вывести текстовые сообщения (по выбору).
 */
public class for_task11_20 {
    public static void main(String[] args) {
        for (int i = 100; i < 1000; i++) {
            if (i % 80 != 45) {
                continue;
            }
            System.out.print(i + " ");
        }
    }
}
